@import url("normalize");

.wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-width:320px;
}

.blockWeather {
  text-align:center;
  height:50%;
  width: 50%;
  position:relative;
  border-radius: 10px;
  box-shadow: -1px 25px 77px -17px rgba(0,0,0,0.52);

  @media screen and (max-width: 800px) {
    width: 100%;
    box-shadow: none;
    border-radius: 0px;
  }

  #select_city {
    background: #94bbec;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 10px 20px;
    @media screen and (max-width: 800px) {
      border-radius: 0px;
    }

    .selectWrap{
      border: 1px solid #ccc;
      width: 120px;
      border-radius: 3px;
      overflow: hidden;
      background: #fafafa url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/PjxzdmcgaGVpZ2h0PSI0OCIgdmlld0JveD0iMCAwIDQ4IDQ4IiB3aWR0aD0iNDgiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHBhdGggZD0iTTE0LjgzIDE2LjQybDkuMTcgOS4xNyA5LjE3LTkuMTcgMi44MyAyLjgzLTEyIDEyLTEyLTEyeiIvPjxwYXRoIGQ9Ik0wLS43NWg0OHY0OGgtNDh6IiBmaWxsPSJub25lIi8+PC9zdmc+) no-repeat 90% 50%;
      background-size: contain;
      display: inline-block;
      vertical-align: middle;
      margin: 0 0 0 15px;
    }

    select{
      padding: 5px 8px;
      width: 130%;
      border: none;
      box-shadow: none;
      background: transparent;
      background-image: none;
      -webkit-appearance: none;
      &:focus {
        outline: none;
      }
    }
  }

  .error {
    background: #fb7272;
    padding: 20px;
    font-size: 18px;
  }

  .info {
    background: #cae9ff;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    @media screen and (max-width: 800px) {
      border-radius: 0px;
    }
    padding: 20px;
    .icon{
      .mainWeather {
        display: inline-block;
        font-size: 16px;
        vertical-align: middle;
        font-weight: bold;
        text-transform: capitalize;
        max-width:120px;
        margin: 0 0 0 10px;
      }
      img{
        display: inline-block;
        vertical-align: middle;
        width:70px;
      }
    }
    ul {
      list-style-type: none;
      margin:0;
      padding:0;
      li{
        text-transform: capitalize;
        font-size: 14px;
        border-bottom: 1px solid #8e77d4;
        padding: 10px 0;
        &:last-child {
          border-bottom: none;
        }

        span {
          font-weight: bold;
          font-size: 16px;
          displan: inline-block;
          margin: 0 0 0 10px;
          border-radius: 5px;
          padding: 3px;
          vertical-align: middle;

          &.tempMin{
            background: #65bcfb;
            font-size: 12px;
          }
          &.tempMax{
            background: #fb7272;
            font-size: 12px;
          }
        }
      }
    }
    h2 {
      margin:0;
      padding: 0px 0 10px 0;
    }
  }
}